<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	

		#bd {
			/*左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置*/
			height: 100px;
			padding: 0 200px 0 180px;
		}

		#middle {
			float: left;
			width: 100%;
			/*左栏上去到第一行*/
			height: 100px;
			background: blue;
			
		}

		#left {
			float: left;
			width: 180px;
			height: 100px;
			margin-left: -100%;
			background: #0c9;
			/*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
			position: relative;
			left: -180px;
		}

		#right {
			float: left;
			width: 200px;
			height: 100px;
			margin-left: -200px;
			background: #0c9;
			/*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/
			position: relative;
			right: -200px;
		}

	
	</style>
</head>

<body>
	<div id="bd">
		<div id="middle">middle</div>
		<div id="left">left</div>
		<div id="right">right</div>
	</div>
</body>

</html>