<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		div {
			box-sizing: border-box;
		}

		.box {
			border: 1px solid #000;
			display: flex;
			align-items: stretch;
			/*overflow: auto;*/

		}
		.item1 {
			background: red;
			width: 200px;
			/*min-width: 200px;*/
			
			/*设置了100%，反而实际高度是0，这是因为父元素没有设置高度的原因吗？？*/
			/*height: 100%;*/
			/*flex会在不设置min情况下对宽度进行操作尽量满足flex布局*/
		}

		.item3 {
			background: yellow;
			width: 400px;
			/*min-width: 400px;*/
			/*height: 100%;*/
		}

		.item2 {
			flex: 1;
			background: green;
			height: 400px;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="item1 "></div>
		<div class="item2 "></div>
		<div class="item3 "></div>
	</div>
</body>

</html>