<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #ccc;
    }

    .box {
      position: relative;
      height: 100%;

    }

    .left {
      position: absolute;
      left: 0;
      top: 0;
      background: red;
      width: 200px;
      height: 100%;
    }

    .right {
      position: absolute;
      right: 0;
      top: 0;
      background: yellow;
      width: 100px;
      height: 100%;
    }

    .middle {
      background: green;
      height: 100%;
      margin-left: 200px;
      margin-right: 100px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left "></div>
    <div class="middle "></div>
    <div class="right "></div>
  </div>
  <!-- 左右元素绝对定位 中间元素设置与左右元素宽度相等对应margin且不定位 -->
</body>

</html>
